# gofor

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  codeql-analysis.yml
src/main/java/org/intellij/sdk/codeInspection/: ComparingReferencesInspection.java  ForChecker.java
src/main/java/org/intellij/sdk/forchecker/: RangeAssignCopyChecker.java
src/main/resources/inspectionDescriptions/: ForChecker.html  RangeAssignCopyChecker.html
src/test/java/org/intellij/sdk/forchecker/: ComparingReferencesInspectionTest.java  RangeAssignCopyCheckerTest.java
src/test/testData/: editable.go  rangeassign.assignvariable.go  rangeassign.empty.go  rangeassign.receiver.go  rangeassign.reference.go
